/* ============================================================
   VKMPV Inventory Management — Main Stylesheet
   Aesthetic: Refined Saffron & Deep Maroon — Heritage meets Modern
   ============================================================ */

:root {
    --saffron: #E8621A;
    --saffron-light: #F59142;
    --saffron-pale: #FFF3EC;
    --maroon: #6B1D2A;
    --maroon-deep: #3D0A14;
    --maroon-light: #9B3445;
    --gold: #C9972A;
    --gold-light: #F5C842;
    --cream: #FDFAF5;
    --cream-dark: #F2EDE4;
    --text-dark: #1A0A05;
    --text-mid: #4A3020;
    --text-light: #8A7060;
    --white: #FFFFFF;
    --success: #27855A;
    --danger: #C0392B;
    --info: #1A6B9B;
    --border: #DDD0C0;
    --shadow-sm: 0 2px 8px rgba(107,29,42,0.08);
    --shadow-md: 0 6px 24px rgba(107,29,42,0.12);
    --shadow-lg: 0 16px 48px rgba(107,29,42,0.18);
    --radius: 10px;
    --radius-lg: 18px;
    --sidebar-width: 260px;
    --navbar-h: 72px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; font-size: 16px; }

body {
    font-family: 'Lato', sans-serif;
    background: var(--cream);
    color: var(--text-dark);
    line-height: 1.7;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a { color: var(--maroon); text-decoration: none; transition: color .2s; }
a:hover { color: var(--saffron); }
img { max-width: 100%; display: block; }
ul { list-style: none; }

/* ============================================================
   NAVBAR
   ============================================================ */
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--maroon-deep);
    border-bottom: 3px solid var(--gold);
    height: var(--navbar-h);
    box-shadow: var(--shadow-md);
}

.nav-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.logo-mark {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, var(--saffron), var(--gold));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Cinzel', serif;
    font-weight: 700;
    font-size: 15px;
    color: var(--white);
    flex-shrink: 0;
    box-shadow: 0 3px 12px rgba(232,98,26,0.4);
}

.logo-mark.sm { width: 36px; height: 36px; font-size: 13px; }

.logo-text { display: flex; flex-direction: column; line-height: 1.1; }
.logo-main { font-family: 'Cinzel', serif; font-size: 18px; font-weight: 700; color: var(--white); letter-spacing: 0.08em; }
.logo-sub { font-size: 10px; color: var(--gold-light); letter-spacing: 0.12em; text-transform: uppercase; }

.nav-links {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-wrap: nowrap;
}

.nav-link {
    color: rgba(255,255,255,0.8);
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.02em;
    transition: all .2s;
}

.nav-link:hover, .nav-link.active {
    color: var(--white);
    background: rgba(255,255,255,0.1);
}

.nav-link.active { color: var(--gold-light); }

.nav-auth { margin-left: 12px; display: flex; align-items: center; gap: 10px; }

.nav-greeting {
    color: var(--gold-light);
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
}

.nav-greeting strong { color: var(--white); }

.btn-nav-login, .btn-nav-logout {
    padding: 8px 18px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.04em;
    transition: all .2s;
    white-space: nowrap;
}

.btn-nav-login {
    background: linear-gradient(135deg, var(--saffron), var(--gold));
    color: var(--white);
    box-shadow: 0 2px 10px rgba(232,98,26,0.35);
}

.btn-nav-login:hover { transform: translateY(-1px); box-shadow: 0 4px 16px rgba(232,98,26,0.45); color: var(--white); }

.btn-nav-logout {
    background: rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.8);
    border: 1px solid rgba(255,255,255,0.2);
}

.btn-nav-logout:hover { background: rgba(255,255,255,0.2); color: var(--white); }

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.nav-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--white);
    border-radius: 2px;
    transition: all .3s;
}

/* ============================================================
   FOOTER
   ============================================================ */
.site-footer {
    background: var(--maroon-deep);
    color: rgba(255,255,255,0.75);
    margin-top: auto;
    border-top: 3px solid var(--gold);
}

.footer-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 60px 24px 40px;
    display: grid;
    grid-template-columns: 1.4fr 1fr 1.4fr;
    gap: 48px;
}

.footer-logo { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; }

.footer-heading {
    font-family: 'Cinzel', serif;
    font-size: 13px;
    color: var(--gold-light);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.footer-tagline { font-size: 13px; color: rgba(255,255,255,0.55); margin-bottom: 20px; }

.footer-social { display: flex; gap: 10px; }

.social-link {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255,255,255,0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255,255,255,0.7);
    font-size: 14px;
    transition: all .2s;
}

.social-link:hover { background: var(--saffron); color: var(--white); transform: translateY(-2px); }

.footer-links { display: flex; flex-direction: column; gap: 10px; }

.footer-links a {
    color: rgba(255,255,255,0.65);
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all .2s;
}

.footer-links a i { font-size: 10px; color: var(--saffron); }
.footer-links a:hover { color: var(--white); padding-left: 4px; }

.footer-contact { display: flex; flex-direction: column; gap: 10px; font-size: 13px; line-height: 1.6; }

.footer-contact p { display: flex; gap: 8px; align-items: flex-start; }
.footer-contact i { color: var(--saffron); margin-top: 3px; flex-shrink: 0; }
.footer-contact a { color: rgba(255,255,255,0.65); }
.footer-contact a:hover { color: var(--gold-light); }

.footer-bottom {
    text-align: center;
    padding: 18px 24px;
    border-top: 1px solid rgba(255,255,255,0.08);
    font-size: 12px;
    color: rgba(255,255,255,0.4);
}

/* ============================================================
   BUTTONS
   ============================================================ */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 22px;
    border-radius: var(--radius);
    font-size: 14px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    border: none;
    transition: all .2s;
    text-decoration: none;
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--saffron), var(--maroon));
    color: var(--white);
    box-shadow: 0 3px 14px rgba(232,98,26,0.3);
}

.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(232,98,26,0.4); color: var(--white); }

.btn-secondary {
    background: transparent;
    border: 2px solid var(--maroon);
    color: var(--maroon);
}

.btn-secondary:hover { background: var(--maroon); color: var(--white); }

.btn-success {
    background: var(--success);
    color: var(--white);
    font-size: 12px;
    padding: 6px 14px;
}

.btn-success:hover { background: #1f6b47; color: var(--white); }

.btn-warning {
    background: var(--gold);
    color: var(--white);
    font-size: 12px;
    padding: 6px 14px;
}

.btn-warning:hover { background: #a87c22; color: var(--white); }

.btn-danger {
    background: var(--danger);
    color: var(--white);
    font-size: 12px;
    padding: 6px 14px;
}

.btn-danger:hover { background: #992d22; color: var(--white); }

.btn-outline {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--text-mid);
    font-size: 13px;
    padding: 8px 16px;
}

.btn-outline:hover { border-color: var(--saffron); color: var(--saffron); }

/* ============================================================
   FORMS
   ============================================================ */
.form-group { margin-bottom: 20px; }

.form-label {
    display: block;
    font-size: 13px;
    font-weight: 700;
    color: var(--text-mid);
    margin-bottom: 6px;
    letter-spacing: 0.03em;
}

.form-control {
    width: 100%;
    padding: 11px 16px;
    border: 2px solid var(--border);
    border-radius: var(--radius);
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    color: var(--text-dark);
    background: var(--white);
    transition: border-color .2s, box-shadow .2s;
    outline: none;
}

.form-control:focus {
    border-color: var(--saffron);
    box-shadow: 0 0 0 3px rgba(232,98,26,0.12);
}

select.form-control { cursor: pointer; }

/* ============================================================
   ALERTS
   ============================================================ */
.alert {
    padding: 12px 18px;
    border-radius: var(--radius);
    font-size: 14px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-success { background: #eaf7f0; color: var(--success); border-left: 4px solid var(--success); }
.alert-error { background: #fdf0ef; color: var(--danger); border-left: 4px solid var(--danger); }
.alert-info { background: #eaf2f8; color: var(--info); border-left: 4px solid var(--info); }

/* ============================================================
   CARDS
   ============================================================ */
.card {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border);
}

.card-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--cream-dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
}

.card-title {
    font-family: 'Cinzel', serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--maroon);
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-title i { color: var(--saffron); }

.card-body { padding: 24px; }

/* ============================================================
   TABLE
   ============================================================ */
.table-wrapper { overflow-x: auto; border-radius: var(--radius); }

table.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.data-table thead th {
    background: var(--maroon-deep);
    color: var(--gold-light);
    padding: 12px 16px;
    text-align: left;
    font-family: 'Cinzel', serif;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.06em;
    white-space: nowrap;
}

.data-table thead th:first-child { border-radius: var(--radius) 0 0 0; }
.data-table thead th:last-child { border-radius: 0 var(--radius) 0 0; }

.data-table tbody tr { border-bottom: 1px solid var(--cream-dark); transition: background .15s; }
.data-table tbody tr:hover { background: var(--saffron-pale); }
.data-table tbody td { padding: 12px 16px; color: var(--text-dark); vertical-align: middle; }

.badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.04em;
}

.badge-marathi { background: #FFF0D6; color: #8B5E0A; }
.badge-hindi { background: #E8F4FF; color: #1A5B8B; }
.badge-english { background: #EAF5EE; color: #1A6B3A; }

.actions-cell { display: flex; gap: 6px; flex-wrap: wrap; }

/* ============================================================
   DASHBOARD LAYOUT (with sidebar)
   ============================================================ */
.app-layout {
    display: flex;
    min-height: calc(100vh - var(--navbar-h));
    flex: 1;
}

.sidebar {
    width: var(--sidebar-width);
    background: var(--white);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    position: sticky;
    top: var(--navbar-h);
    height: calc(100vh - var(--navbar-h));
    flex-shrink: 0;
    overflow-y: auto;
    box-shadow: var(--shadow-sm);
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--cream-dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--saffron-pale);
}

.sidebar-logo { display: flex; align-items: center; gap: 10px; font-weight: 700; font-size: 14px; color: var(--maroon); }
.sidebar-close { display: none; background: none; border: none; cursor: pointer; color: var(--text-light); font-size: 18px; }

.sidebar-nav { flex: 1; padding: 16px 12px; }

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: var(--radius);
    color: var(--text-mid);
    font-size: 14px;
    font-weight: 600;
    transition: all .2s;
    margin-bottom: 4px;
}

.sidebar-link i { width: 18px; text-align: center; color: var(--text-light); transition: color .2s; }

.sidebar-link:hover {
    background: var(--saffron-pale);
    color: var(--saffron);
}

.sidebar-link:hover i, .sidebar-link.active i { color: var(--saffron); }

.sidebar-link.active {
    background: linear-gradient(135deg, var(--saffron-pale), #FFEADC);
    color: var(--maroon);
    border-left: 3px solid var(--saffron);
}

.sidebar-footer {
    padding: 16px 12px;
    border-top: 1px solid var(--cream-dark);
}

.sidebar-logout {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: var(--radius);
    color: var(--danger);
    font-size: 14px;
    font-weight: 600;
    transition: all .2s;
}

.sidebar-logout:hover { background: #fdf0ef; }
.sidebar-logout i { width: 18px; text-align: center; }

.main-content {
    flex: 1;
    padding: 32px;
    overflow-x: hidden;
    min-width: 0;
}

.sidebar-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    z-index: 990;
}

/* ============================================================
   PAGE HEADER
   ============================================================ */
.page-header {
    margin-bottom: 28px;
}

.page-header h1 {
    font-family: 'Cinzel', serif;
    font-size: 26px;
    color: var(--maroon);
    margin-bottom: 4px;
}

.page-header p { color: var(--text-light); font-size: 14px; }

/* ============================================================
   STAT CARDS
   ============================================================ */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 28px;
}

.stat-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border);
    position: relative;
    overflow: hidden;
    transition: transform .2s, box-shadow .2s;
}

.stat-card:hover { transform: translateY(-3px); box-shadow: var(--shadow-md); }

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}

.stat-card.orange::before { background: linear-gradient(90deg, var(--saffron), var(--gold)); }
.stat-card.maroon::before { background: linear-gradient(90deg, var(--maroon), var(--maroon-light)); }
.stat-card.green::before { background: linear-gradient(90deg, var(--success), #42c783); }

.stat-icon {
    width: 52px;
    height: 52px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    margin-bottom: 16px;
}

.stat-icon.orange { background: var(--saffron-pale); color: var(--saffron); }
.stat-icon.maroon { background: #f5eaed; color: var(--maroon); }
.stat-icon.green { background: #eaf5ef; color: var(--success); }

.stat-value {
    font-family: 'Cinzel', serif;
    font-size: 32px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 4px;
}

.stat-label { font-size: 13px; color: var(--text-light); font-weight: 600; }

/* ============================================================
   CHART SECTION
   ============================================================ */
.charts-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 28px;
}

.chart-container { position: relative; height: 280px; }

/* ============================================================
   HOME PAGE
   ============================================================ */
.hero-section {
    position: relative;
    min-height: 88vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(135deg, var(--maroon-deep) 0%, var(--maroon) 50%, #8B2540 100%);
}

.hero-pattern {
    position: absolute;
    inset: 0;
    background-image:
        repeating-linear-gradient(45deg, transparent, transparent 40px, rgba(255,255,255,0.02) 40px, rgba(255,255,255,0.02) 80px),
        repeating-linear-gradient(-45deg, transparent, transparent 40px, rgba(255,255,255,0.015) 40px, rgba(255,255,255,0.015) 80px);
}

.hero-accent {
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(232,98,26,0.25) 0%, transparent 70%);
    right: -100px;
    top: -100px;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 1280px;
    margin: 0 auto;
    padding: 80px 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: center;
}

.hero-text {}

.hero-label {
    display: inline-block;
    background: rgba(232,98,26,0.2);
    border: 1px solid rgba(232,98,26,0.4);
    color: var(--saffron-light);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    padding: 6px 16px;
    border-radius: 20px;
    margin-bottom: 24px;
}

.hero-title {
    font-family: 'Cinzel', serif;
    font-size: clamp(32px, 4vw, 54px);
    font-weight: 700;
    color: var(--white);
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero-title span { color: var(--gold-light); }

.hero-desc {
    font-size: 17px;
    color: rgba(255,255,255,0.72);
    line-height: 1.8;
    margin-bottom: 36px;
}

.hero-btns { display: flex; gap: 16px; flex-wrap: wrap; }

.btn-hero-primary {
    padding: 14px 32px;
    background: linear-gradient(135deg, var(--saffron), var(--gold));
    color: var(--white);
    border-radius: var(--radius);
    font-size: 16px;
    font-weight: 700;
    box-shadow: 0 6px 24px rgba(232,98,26,0.4);
    transition: all .2s;
}

.btn-hero-primary:hover { transform: translateY(-3px); box-shadow: 0 10px 32px rgba(232,98,26,0.5); color: var(--white); }

.btn-hero-secondary {
    padding: 14px 32px;
    background: rgba(255,255,255,0.1);
    color: var(--white);
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: var(--radius);
    font-size: 16px;
    font-weight: 700;
    transition: all .2s;
    backdrop-filter: blur(8px);
}

.btn-hero-secondary:hover { background: rgba(255,255,255,0.2); color: var(--white); }

.hero-image-side {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-decorative {
    width: 380px;
    height: 380px;
    border-radius: 50%;
    background: rgba(255,255,255,0.04);
    border: 2px solid rgba(255,255,255,0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-decorative::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 1px solid rgba(232,98,26,0.3);
}

.hero-monogram {
    font-family: 'Cinzel', serif;
    font-size: 100px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--saffron), var(--gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

/* Info section */
.info-section {
    max-width: 1280px;
    margin: 0 auto;
    padding: 80px 24px;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: start;
}

.info-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 36px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border);
    position: relative;
    overflow: hidden;
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--saffron), var(--maroon));
}

.info-card-icon {
    width: 56px;
    height: 56px;
    background: var(--saffron-pale);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--saffron);
    margin-bottom: 20px;
}

.info-card h3 {
    font-family: 'Cinzel', serif;
    font-size: 20px;
    color: var(--maroon);
    margin-bottom: 12px;
}

.info-card p { color: var(--text-mid); font-size: 15px; line-height: 1.8; }

/* ============================================================
   AUTH PAGES
   ============================================================ */
.auth-wrapper {
    min-height: calc(100vh - var(--navbar-h));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 24px;
    background: linear-gradient(135deg, var(--cream) 0%, var(--cream-dark) 100%);
    position: relative;
    overflow: hidden;
}

.auth-wrapper::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(232,98,26,0.06) 0%, transparent 70%);
    right: -100px;
    bottom: -100px;
}

.auth-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 48px;
    width: 100%;
    max-width: 440px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border);
    position: relative;
    z-index: 1;
}

.auth-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 32px;
    justify-content: center;
}

.auth-card h2 {
    font-family: 'Cinzel', serif;
    font-size: 22px;
    color: var(--maroon);
    margin-bottom: 6px;
    text-align: center;
}

.auth-subtitle { text-align: center; color: var(--text-light); font-size: 14px; margin-bottom: 28px; }

.auth-divider {
    text-align: center;
    margin: 20px 0;
    color: var(--text-light);
    font-size: 13px;
    position: relative;
}

.auth-divider::before, .auth-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: var(--border);
}

.auth-divider::before { left: 0; }
.auth-divider::after { right: 0; }

.auth-links { display: flex; justify-content: space-between; align-items: center; margin-top: 16px; font-size: 13px; }

.input-group { position: relative; }

.input-group .form-control { padding-right: 44px; }

.input-icon {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    cursor: pointer;
    font-size: 15px;
}

/* ============================================================
   ABOUT & CONTACT PAGES
   ============================================================ */
.page-hero {
    background: linear-gradient(135deg, var(--maroon-deep), var(--maroon));
    padding: 80px 24px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: repeating-linear-gradient(45deg, transparent, transparent 30px, rgba(255,255,255,0.015) 30px, rgba(255,255,255,0.015) 60px);
}

.page-hero-content { position: relative; z-index: 1; max-width: 700px; margin: 0 auto; }

.page-hero h1 {
    font-family: 'Cinzel', serif;
    font-size: 42px;
    color: var(--white);
    margin-bottom: 12px;
}

.page-hero p { color: rgba(255,255,255,0.7); font-size: 17px; }

.page-hero .gold-line {
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--gold), var(--saffron));
    margin: 20px auto;
    border-radius: 2px;
}

.content-section { max-width: 1280px; margin: 0 auto; padding: 72px 24px; }

/* Contact form */
.contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 48px; }

.contact-info-block { display: flex; flex-direction: column; gap: 24px; }

.contact-item {
    display: flex;
    gap: 16px;
    align-items: flex-start;
    padding: 20px;
    background: var(--white);
    border-radius: var(--radius);
    border: 1px solid var(--border);
}

.contact-item-icon {
    width: 44px;
    height: 44px;
    background: var(--saffron-pale);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--saffron);
    font-size: 18px;
    flex-shrink: 0;
}

.contact-item h4 { font-size: 13px; color: var(--text-light); text-transform: uppercase; letter-spacing: 0.06em; margin-bottom: 4px; }
.contact-item p { color: var(--text-dark); font-size: 15px; line-height: 1.6; }

/* ============================================================
   INVENTORY / DASHBOARD CONTENT
   ============================================================ */
.toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.toolbar-left { display: flex; align-items: center; gap: 12px; }
.toolbar-right { display: flex; align-items: center; gap: 10px; }

.stock-cell { font-weight: 700; }
.stock-cell.low { color: var(--danger); }
.stock-cell.mid { color: var(--gold); }
.stock-cell.ok { color: var(--success); }

/* ============================================================
   USER DASHBOARD (no sidebar)
   ============================================================ */
.user-layout {
    max-width: 1280px;
    margin: 0 auto;
    padding: 40px 24px;
}

.user-nav {
    display: flex;
    gap: 8px;
    margin-bottom: 28px;
    background: var(--white);
    padding: 8px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border);
    flex-wrap: wrap;
}

.user-nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    border-radius: var(--radius);
    font-size: 14px;
    font-weight: 600;
    color: var(--text-mid);
    transition: all .2s;
}

.user-nav-link:hover { background: var(--saffron-pale); color: var(--saffron); }

.user-nav-link.active {
    background: linear-gradient(135deg, var(--saffron), var(--maroon));
    color: var(--white);
}

.user-nav-link i { font-size: 15px; }

/* ============================================================
   MODAL
   ============================================================ */
.modal-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-overlay.show { display: flex; }

.modal-box {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 32px;
    width: 100%;
    max-width: 420px;
    box-shadow: var(--shadow-lg);
    animation: modalIn .3s ease;
}

@keyframes modalIn {
    from { transform: scale(0.9) translateY(-20px); opacity: 0; }
    to { transform: scale(1) translateY(0); opacity: 1; }
}

.modal-title {
    font-family: 'Cinzel', serif;
    font-size: 18px;
    color: var(--maroon);
    margin-bottom: 20px;
}

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 1024px) {
    .charts-grid { grid-template-columns: 1fr; }
    .info-grid { grid-template-columns: 1fr; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    :root { --navbar-h: 64px; }

    .nav-links {
        display: none;
        position: absolute;
        top: var(--navbar-h);
        left: 0;
        right: 0;
        background: var(--maroon-deep);
        flex-direction: column;
        padding: 16px;
        border-bottom: 3px solid var(--gold);
        gap: 4px;
        z-index: 999;
    }

    .nav-links.open { display: flex; }
    .nav-auth { flex-direction: column; align-items: flex-start; margin-left: 0; }
    .nav-toggle { display: flex; }

    .hero-content { grid-template-columns: 1fr; text-align: center; }
    .hero-image-side { display: none; }
    .hero-btns { justify-content: center; }

    .app-layout { flex-direction: column; }

    .sidebar {
        position: fixed;
        left: -100%;
        top: var(--navbar-h);
        height: calc(100vh - var(--navbar-h));
        z-index: 995;
        transition: left .3s ease;
    }

    .sidebar.open { left: 0; }
    .sidebar-overlay.show { display: block; }
    .sidebar-close { display: flex; }

    .main-content { padding: 20px; }

    .auth-card { padding: 32px 24px; }

    .footer-container { grid-template-columns: 1fr; gap: 32px; }

    .hero-decorative { width: 280px; height: 280px; }
    .hero-monogram { font-size: 70px; }
}

@media (max-width: 480px) {
    .stats-grid { grid-template-columns: 1fr; }
    .btn { font-size: 13px; padding: 8px 16px; }
}
